--cpu=Cortex-M4.fp.sp
"..\output\objects\startup_stm32f407xx.o"
"..\output\objects\main.o"
"..\output\objects\stm32f4xx_it.o"
"..\output\objects\system_stm32f4xx.o"
"..\output\objects\sys.o"
"..\output\objects\delay.o"
"..\output\objects\stm32f4xx_hal.o"
"..\output\objects\stm32f4xx_hal_cortex.o"
"..\output\objects\stm32f4xx_hal_dma.o"
"..\output\objects\stm32f4xx_hal_gpio.o"
"..\output\objects\stm32f4xx_hal_rcc.o"
"..\output\objects\stm32f4xx_hal_rcc_ex.o"
"..\output\objects\stm32f4xx_hal_uart.o"
"..\output\objects\stm32f4xx_hal_usart.o"
"..\output\objects\stm32f4xx_hal_iwdg.o"
"..\output\objects\stm32f4xx_hal_spi.o"
"..\output\objects\lcd.o"
"..\output\objects\lcd_data.o"
"..\output\objects\uart.o"
"..\output\objects\iwdg.o"
--library_type=microlib --strict --scatter "..\Output\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Project.map" -o ..\Output\Objects\Project.axf